server {
   listen 443 ssl;
   ssl_certificate     /etc/letsencrypt/live/akhmadreiza.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/akhmadreiza.com/privkey.pem;

   #configure this if you have a domain already, I will leave it commented.
   server_name akhmadreiza.com www.akhmadreiza.com;

   location /wp-json {
      proxy_pass http://206.189.86.170:8000/wp-json;
   }

   location ~ /wp-(admin|login|content|includes) {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://wordpress;
   }

   location / {
      proxy_pass http://206.189.86.170:8080;
   }
}

server {
   listen 80;
   listen [::]:80;

   server_name akhmadreiza.com www.akhmadreiza.com;

   location ~ /.well-known/acme-challenge {
      allow all;
      root /usr/share/nginx/html;
   }

   return 301 https://akhmadreiza.com$request_uri;
}

server {
   listen 8000;
   listen [::]:8000;

   server_name akhmadreiza.com www.akhmadreiza.com;

   return 301 https://akhmadreiza.com$request_uri;
}

server {
   listen 8080;
   listen [::]:8080;

   server_name akhmadreiza.com www.akhmadreiza.com;

   return 301 https://akhmadreiza.com$request_uri;
}