araweb.url=https://akhmadreiza.com

araweb.wp.url=${araweb.url}/wp-json
araweb.wp.ip=http://206.189.86.170:8000

araweb.wp.page.skill.url=${araweb.wp.url}/wp/v2/pages/70
araweb.wp.page.wexp.url=${araweb.wp.url}/wp/v2/pages/62
araweb.wp.page.works.url=${araweb.wp.url}/wp/v2/pages/77

araweb.default.featured.image=https://akhmadreiza.com/wp-content/uploads/2021/11/Group-1.png